{
  "name": "nonsavang-temple--web-client",
  "version": "1.0.1",
  "description": "Nonsavang Temple Website for Managing Expenses and Incomes",
  "author": "Sengphachanh Chanthavong <sengphachanh.dev@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/tyecode/nonsavang-temple--web-client"
  },
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "next dev -p 8000",
    "build": "next build",
    "start": "next start -p 8080",
    "fix": "npm run fix:eslint && npm run fix:prettier",
    "fix:eslint": "eslint --fix \"**/*.{ts,tsx,js,jsx}\" --ignore-path .gitignore",
    "fix:prettier": "prettier --write \"**/*.{ts,tsx,js,jsx}\" --ignore-path .gitignore",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "eslint \"**/*.{ts,tsx,js,jsx}\" --ignore-path .gitignore",
    "lint:prettier": "prettier --check \"**/*.{ts,tsx,js,jsx}\" --ignore-path .gitignore"
  },
  "dependencies": {
    "@dicebear/collection": "^8.0.1",
    "@dicebear/core": "^8.0.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.1",
    "@headlessui/react": "^2.0.3",
    "@headlessui/tailwindcss": "^0.2.0",
    "@hookform/resolvers": "^3.4.2",
    "@nextui-org/react": "^2.3.6",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-context-menu": "^2.1.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-menubar": "^1.0.4",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "^2.43.2",
    "@tanstack/react-table": "^8.17.3",
    "@tremor/react": "^3.17.2",
    "@vercel/speed-insights": "^1.0.10",
    "autoprefixer": "10.4.19",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^0.2.0",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.1.3",
    "framer-motion": "^11.2.4",
    "geist": "^1.3.0",
    "input-otp": "^1.2.4",
    "json-schema": "^0.4.0",
    "lucide-react": "^0.378.0",
    "next": "latest",
    "next-client-cookies": "^1.1.1",
    "next-themes": "^0.3.0",
    "postcss": "8.4.38",
    "react": "18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "18.3.1",
    "react-feather": "^2.0.10",
    "react-hook-form": "^7.51.4",
    "react-resizable-panels": "^2.0.19",
    "react-to-print": "^2.15.1",
    "sonner": "^1.4.41",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "3.4.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.4.5",
    "vaul": "^0.9.1",
    "zod": "^3.23.8",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@types/lodash": "^4.17.4",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "encoding": "^0.1.13",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "postcss-nesting": "^12.1.4",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14"
  }
}
